driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.200:3306/game_config_test?useUnicode=true&characterEncoding=UTF-8
username=root
password=admin
initialSize=2
minIdle=2
maxIdle=2
maxWait=1000
maxActive=30
validationQuery=SELECT 1
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
minEvictableIdleTimeMillis=60000
timeBetweenEvictionRunsMillis=60000
